NODE_ENV=development
PORT=2024
JWT_SECRET=d3v3l0pm3nt4c2e2
# Application credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin343443
# MongoDB
MONGO_DB_URL=mongodb://devapp:devapppassword@127.0.0.1:27017/tea-shop
# Root user and password for MongoDB
MONGODB_ROOT_USER=devroot
MONGODB_ROOT_PASSWORD=devrootpassword
# Database name, user and password for MongoDB
MONGODB_DATABASE=tea-shop
MONGODB_USERNAME=devapp
MONGODB_PASSWORD=devapppassword
# MongoDB Express credentials
MONGOEXPRESS_LOGIN=mongo
MONGOEXPRESS_PASSWORD=mongo
